body {

}

header {
    background-color: #c0c0c0;

    div {
        padding: 10px;
    }
}

nav {
    padding: 10px;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.sidebar-list {
    list-style: none;
    padding-left: 10px;
}